/* === Test Case 3 (New) === */
int arr[3];
int global;

int foo(int arr[], int param) {
	if (arr[1] == 0) {
		return param + 100;
	} else {
		return global + 200;
	}
}

void changeglobal(int param) {
	if (param < 5) {
		global = 3;
		return;
	} else ;
	global = 6;
}

void main(void) {
	int global;
	int arr1[4];
	
	changeglobal(5);
	global = 1;
	arr1[1] = 1;
	arr[1] = 0;
	
	output(foo(arr1, 7));  // output is 206
	
	changeglobal(4);
	
	output(foo(arr1, 7));  // output is 203
	output(foo(arr, 7));  // output is 107

}
