2.	(KEYWORD, int) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(ID, output) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, ;)
4.	(KEYWORD, return) (NUM, 1) (SYMBOL, ;)
5.	(SYMBOL, })
6.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
7.	(KEYWORD, int) (ID, i) (SYMBOL, ;)
8.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 0) (SYMBOL, )) (SYMBOL, ;)
9.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
10.	(ID, i) (SYMBOL, =) (ID, foo) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;)
11.	(ID, output) (SYMBOL, () (ID, i) (SYMBOL, )) (SYMBOL, ;)
12.	(SYMBOL, })
