2.	(KEYWORD, void) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
3.	(KEYWORD, switch) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, {)
4.	(KEYWORD, case) (NUM, 0) (SYMBOL, :)
5.	(ID, output) (SYMBOL, () (NUM, 1) (SYMBOL, )) (SYMBOL, ;)
6.	(KEYWORD, case) (NUM, 1) (SYMBOL, :)
7.	(ID, output) (SYMBOL, () (NUM, 2) (SYMBOL, )) (SYMBOL, ;)
8.	(KEYWORD, break) (SYMBOL, ;)
9.	(KEYWORD, case) (NUM, 3) (SYMBOL, :)
10.	(ID, output) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, ;)
11.	(KEYWORD, break) (SYMBOL, ;)
12.	(KEYWORD, default) (SYMBOL, :)
13.	(ID, output) (SYMBOL, () (NUM, 4) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
15.	(SYMBOL, })
16.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
17.	(SYMBOL, {)
18.	(ID, foo) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, ;)
19.	(SYMBOL, })
