2.	(KEYWORD, void) (ID, foo) (SYMBOL, () (KEYWORD, int) (ID, x) (SYMBOL, )) (SYMBOL, {)
4.	(SYMBOL, })
5.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, ))
6.	(SYMBOL, {)
7.	(KEYWORD, int) (ID, x) (SYMBOL, =) (NUM, 3) (SYMBOL, ;)
8.	(KEYWORD, switch) (SYMBOL, () (ID, x) (SYMBOL, )) (SYMBOL, {)
9.	(KEYWORD, case) (NUM, 3) (SYMBOL, :)
10.	(ID, output) (SYMBOL, () (NUM, 3) (SYMBOL, )) (SYMBOL, ;)
11.	(KEYWORD, break) (SYMBOL, ;)
12.	(KEYWORD, default) (SYMBOL, :)
13.	(ID, output) (SYMBOL, () (NUM, 4) (SYMBOL, )) (SYMBOL, ;)
14.	(SYMBOL, })
15.	(SYMBOL, })
