/* === Test Case 2 (New) === */
int global;

void globalswitch(int val) {
	switch(val) {
		case 0:
			global = 10;
			break;
		case 2:
			global = 20;
	}
}


int switchfoo(int param) {
	int var1;
	
	var1 = 5;
	switch(param) {
		case 0:
			var1 = 10;
			break;
			var1 = 15;
		case 1:
			var1 = 20;
			globalswitch(param);
			return var1;
		case 2:
			globalswitch(param);
		case 2:
			var1 = 30;
			break;
		default:
			var1 = 40;
	}
	return 100 + var1;
}

void main(void) {
	global = 5;
	output(switchfoo(1));  // output is 20
	output(global);  // output is 5
	output(switchfoo(0));  // output is 110
	output(switchfoo(2));  // output is 130
	output(global);  // output is 20
	output(switchfoo(-1));  //  output is 140
}
