/*=== Test Case 8 (New) === */
void foo1(int x){
	switch(x){
	case 0:
		output(1);
	case 1:
		output(2);
		break;
	case 3:
		output(3);
		break;
	default:
		output(4);
	}
	if (x)
	    output(5);
	else
	    return;
}
void main(void) {
    int b;
    int complexnum1;
    int complexnum2;
    int a[103];
    b = 12;
    a[2] = 17;
    a[1] = a[2];
    a[14] = 9999;
    a[14];
    complexnum1 = 12 + 32 * (73 + 12 * 43);
    complexnum2 = (43 * 123 * 56 + b - 43 * 234 + b * (a[2] * (a[1] + a[14]) * 4) - a[14]) - a[14];
    output(complexnum1);
    output(complexnum2);
    output((43 * 123 * 56 + b - 43 * 234 + b * (a[2] * (a[1] + a[14]) * 4) - a[14]) - a[14]);
    output(complexnum1 < complexnum2);
    output(complexnum2 < complexnum1);
    output(complexnum2 == complexnum1);
    {
        int b;
        int c;
        {
            int b;
            int d;
            int e;
            d = e = b = a[14];
        }
        c = 2;
        c = a[14];
    }
    foo1(7);
    b = 3;
    while (b) {
        int c;
        c = b + 1;
        switch (c + 7 - 2)
        {
            case 9:
                while (1 < c) {
                    output(c);
                    break;
                }
                break;
            case 11:
                switch (b) {
                    case 5:
                       {
                            int d;
                            d = 3;
                            while(d) {
                                output(d);
                                if (d < 10)
                                    break;
                                else
                                    ;
                                d = d - 1;
                                output(d);
                            }
                       }
                }
            case 11:
                output(111111);
            default:
                output(c + 5);
                break;
        }
        b = b - 1;
    }
 }
