int void $
int void
$ { break ; if while return switch ID + - ( NUM }
int void
int void
(
; [
;
[
(
int
void
int
void
ID
)
,
)
int void
[
, )
{
{ break ; if while return switch ID + - ( NUM
} case default
break ; ID + - ( NUM
{
if
while
return
switch
ID + - ( NUM
break
;
if
while
return
;
ID + - ( NUM
switch
case
default }
case
default
}
+ - ( NUM
ID
=
[
( * + - < == ; )  ] ,
=
* + - < == ; ) ] ,
+ - ( NUM
( * + - < == ; )  ] ,
< ==
; ) ] ,
<
==
+ - ( ID NUM
( * + - < == ; )  ] ,
+ - ( NUM
+ -
< == ; ) ] ,
+
-
+ - ( ID NUM
( * + - < == ; )  ] ,
+ - ( NUM
*
+ - < == ; ) ] ,
+
-
( ID NUM
( * + - < == ; )  ] ,
+
-
( NUM
(
ID
NUM
(
[ * + - ; ) < == ] ,
[
* + - ; ) < == ] ,
(
* + - < == ; ) ] ,
(
NUM
ID + - ( NUM
)
ID + - ( NUM
,
)