/* === Test Case 11 (New) ===*/
int mod(int a, int b) {
	if (b < 0)
		b = -b;
	else {
		if (b == 0)
			return 0;
		else ;
	}
	
	if (a < 0) {
		while (a < 0) {
			a = a + b;
		}
		return a;
	} else {
		while (1 == 1) {
			if (a < 0)
				break;
			else ;
			a = a - b;
		}
		return a + b;
	}
}

void main(void) {
	int num;
	
	num = 1001;
	
	while (0 < num) {
		num = num - 3;
		if (mod(num, 2) == 0)
			{output(1000);}
		else;
		if (mod(num, 11) == 0)
			break;
			else;
		output(num);
}
